<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/transaksi"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/transaksi_gambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/trans_gambar"
            />
        <TextView
            android:id="@+id/nama_peternak"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="180dp"
            android:textSize="25dp"
            android:text="Ternak Bapak Yogi"
            android:gravity="center"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"

            android:textColor="@color/blue"
            android:text="Pilih Metode Transaksi:"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/kredit" />
            <TextView
                android:id="@+id/kredit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:textSize="20dp"
                android:text="Kartu Kredit/Debit Online"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_circle_black"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/transfer"
                />
            <TextView
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:textSize="20dp"
                android:text="Kartu Kredit/Debit Online"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_circle_white"
                android:layout_marginLeft="320dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/konfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapping_konfirm"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:text="Konfirmasi"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
</RelativeLayout>