<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hubungi_kami"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/hub_email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shapping_hubungi_kami"
                android:textAllCaps="false"
                android:paddingLeft="40dp"
                android:text="pintar006@gmail.com"
                android:textColor="@color/whiteColor"
                android:textSize="25dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/hub_telpon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/shapping_hubungi_kami"
                android:textColor="@color/whiteColor"
                android:textSize="25dp"
                android:text="082116515669"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/hub_web"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/shapping_hubungi_kami"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"
                android:text="WWW.pintar006.com"
                />
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hub_email" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="310dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hub_telpon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hub_web" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back"
            />
    </RelativeLayout>

</RelativeLayout>